hfstk4/MainWindow.xaml

<Window x:Class="hfstk4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hfstk4"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Height="17"
                   Margin="10,47,0,0"
                   TextWrapping="Wrap"
                   Text="Zijde 1 in cm"
                   VerticalAlignment="Top"
                   Width="78" />
        <TextBox x:Name="Zijde1"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,47,0,0"
                 TextWrapping="Wrap"
                 Text="Zijde 1"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Height="17"
                   Margin="10,69,0,0"
                   TextWrapping="Wrap"
                   Text="Zijde 2 in cm"
                   VerticalAlignment="Top"
                   Width="76" />
        <TextBox x:Name="Zijde2"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,69,0,0"
                 TextWrapping="Wrap"
                 Text="Zijde 2"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Height="17"
                   Margin="10,91,0,0"
                   TextWrapping="Wrap"
                   Text="Zijde 3 in cm"
                   VerticalAlignment="Top"
                   Width="76"
                   RenderTransformOrigin="0.457,3.471" />
        <TextBox x:Name="Zijde3"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,91,0,0"
                 TextWrapping="Wrap"
                 Text="Zijde 3"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Bereken volume"
                HorizontalAlignment="Left"
                Margin="91,113,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click" />
        <Label x:Name="VolumeLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="216,114,0,0"
               VerticalAlignment="Top"
               Height="30"
               Width="38" />
        <TextBlock HorizontalAlignment="Left"
                   Height="17"
                   Margin="304,47,0,0"
                   TextWrapping="Wrap"
                   Text="Straal in cm"
                   VerticalAlignment="Top"
                   Width="78" />
        <TextBox x:Name="StraalText"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="386,47,0,0"
                 TextWrapping="Wrap"
                 Text="Straal"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Bereken"
                HorizontalAlignment="Left"
                Margin="386,68,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_1" />
        <Label x:Name="StraalLabel1"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="386,92,0,0"
               VerticalAlignment="Top"
               Height="30"
               Width="38" />
        <Label x:Name="StraalLabel2"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="386,127,0,0"
               VerticalAlignment="Top"
               Height="30"
               Width="38" />
        <Label x:Name="StraalLabel3"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="386,162,0,0"
               VerticalAlignment="Top"
               Height="30"
               Width="38" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="304,97,0,0"
                   TextWrapping="Wrap"
                   Text="Omtrek circel"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="304,132,0,0"
                   TextWrapping="Wrap"
                   Text="Oppervlakte circel"
                   VerticalAlignment="Top"
                   Width="69" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="304,167,0,0"
                   TextWrapping="Wrap"
                   Text="Volume bol"
                   VerticalAlignment="Top" />
        <Button Content="Bereken gemiddelde"
                HorizontalAlignment="Left"
                Margin="586,67,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_2" />
        <Label x:Name="AverageLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="25"
               Margin="662,97,0,0"
               VerticalAlignment="Top"
               Width="44" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="586,102,0,0"
                   TextWrapping="Wrap"
                   Text="Gemiddelde"
                   VerticalAlignment="Top" />
        <TextBox x:Name="InkomenText"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="91,227,0,0"
                 TextWrapping="Wrap"
                 Text="Inkomen"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,228,0,0"
                   TextWrapping="Wrap"
                   Text="Inkomen"
                   VerticalAlignment="Top" />
        <Button Content="Bereken belasting"
                HorizontalAlignment="Left"
                Margin="91,252,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_3" />
        <Label x:Name="BelastingLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="91,282,0,0"
               VerticalAlignment="Top"
               Width="81" />
        <Label x:Name="NieuwInkomenLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="91,311,0,0"
               VerticalAlignment="Top"
               Width="81" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,287,0,0"
                   TextWrapping="Wrap"
                   Text="Belasting in euro"
                   VerticalAlignment="Top"
                   Width="65" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="10,316,0,0"
                   TextWrapping="Wrap"
                   Text="Nieuw inkomen"
                   VerticalAlignment="Top" />
        <Button Content="Bereken temperatuur"
                HorizontalAlignment="Left"
                Margin="292,229,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_4" />
        <Label x:Name="FarenheitLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="292,264,0,0"
               VerticalAlignment="Top"
               Width="50" />
        <Label x:Name="CelsiusLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="361,264,0,0"
               VerticalAlignment="Top"
               Width="50" />
        <Button Content="Bereken tijd"
                HorizontalAlignment="Left"
                Margin="453,229,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_5" />
        <Label x:Name="HLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="453,264,0,0"
               VerticalAlignment="Top"
               Width="42" />
        <Label x:Name="MLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="498,264,0,0"
               VerticalAlignment="Top"
               Width="42"
               RenderTransformOrigin="0.376,0.533" />
        <Label x:Name="SLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="540,264,0,0"
               VerticalAlignment="Top"
               Width="42"
               RenderTransformOrigin="2.024,0.6" />
        <Button Content="Bereken parallel"
                HorizontalAlignment="Left"
                Margin="630,229,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_6" />
        <Label x:Name="ParallelLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="630,264,0,0"
               VerticalAlignment="Top"
               Width="51"
               RenderTransformOrigin="2.024,0.6" />
        <Label x:Name="SeriesLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="708,264,0,0"
               VerticalAlignment="Top"
               Width="55"
               RenderTransformOrigin="2.024,0.6" />
        <TextBox x:Name="IngooiBedrag"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="146,370,0,0"
                 TextWrapping="Wrap"
                 Text="Inwerp bedrag"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="DrankjeBedrag"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="146,391,0,0"
                 TextWrapping="Wrap"
                 Text="bedrag drankje"
                 VerticalAlignment="Top"
                 Width="120"
                 RenderTransformOrigin="0.233,-0.235" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="9,371,0,0"
                   TextWrapping="Wrap"
                   Text="Inwerp bedrag in centen"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="9,392,0,0"
                   TextWrapping="Wrap"
                   Text="Bedrag drankje in centen"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.698,1.2" />
        <Button Content="Bereken wisselgeld"
                HorizontalAlignment="Left"
                Margin="146,413,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_7" />
        <Label x:Name="coin200Label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="9,449,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="300" />
        <Label x:Name="coin100Label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="9,474,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="300" />
        <Label x:Name="coin50Label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="9,499,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="300" />
        <Label x:Name="coin20Label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="9,524,0,0"
               VerticalAlignment="Top"
               Height="25"
               Width="300" />
        <Label x:Name="coin10Label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="9,549,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="300" />
        <Label x:Name="coin5Label"
               Content="Label"
               HorizontalAlignment="Left"
               Margin="9,575,0,0"
               VerticalAlignment="Top"
               Height="26"
               Width="300" />
        <Button Content="Bereken eindsaldo"
                HorizontalAlignment="Left"
                Margin="408,432,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_8" />
        <TextBox x:Name="bText"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="408,362,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="nText"
                 HorizontalAlignment="Left"
                 Height="17                  "
                 Margin="408,386,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="rText"
                 HorizontalAlignment="Left"
                 Height="17                  "
                 Margin="408,410,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="eLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="408,456,0,0"
               VerticalAlignment="Top"
               Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="324,363,0,0"
                   TextWrapping="Wrap"
                   Text="Beginsaldo"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="324,387,0,0"
                   TextWrapping="Wrap"
                   Text="Aantal jaren"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.479,1.913" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="324,411,0,0"
                   TextWrapping="Wrap"
                   Text="Rente per jaar"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.479,1.913" />
        <TextBox x:Name="BinText"
                 HorizontalAlignment="Left"
                 Height="17"
                 Margin="605,362,0,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Bereken Binair Getal"
                HorizontalAlignment="Left"
                Margin="605,385,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="Button_Click_9" />
        <Label x:Name="BinairLabel"
               Content="Label"
               HorizontalAlignment="Left"
               Height="24"
               Margin="605,413,0,0"
               VerticalAlignment="Top"
               Width="120" />
    </Grid>
</Window>
