hfstk3/MainWindow.xaml

<Window x:Class="hfstk3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hfstk3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="120"
                 Margin="104,128,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="120" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="100"
                 Margin="114,138,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="100" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="80"
                 Margin="124,148,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="80" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="60"
                 Margin="134,158,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="60" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="40"
                 Margin="145,168,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="40" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="155,178,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="20" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="9"
                 Margin="161,183,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="9" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="214"
                 Margin="350,64,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="175" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="155,178,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="20" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="374,118,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="51"
                 RenderTransformOrigin="1.337,0.52" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="30"
                 Margin="450,118,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="51"
                 RenderTransformOrigin="1.337,0.52" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="465,123,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="20"
                 RenderTransformOrigin="1.337,0.52" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="390,123,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="20"
                 RenderTransformOrigin="1.337,0.52" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="50"
                 Margin="340,142,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="20" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="50"
                 Margin="515,142,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="20" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="50"
                 Margin="424,153,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="25" />
        <Rectangle Fill="#FFF4F4F5"
                   HorizontalAlignment="Left"
                   Height="30"
                   Margin="424,173,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="25" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="10"
                 Margin="438,192,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="10"
                 RenderTransformOrigin="0.96,1.01" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="10"
                 Margin="425,192,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="10"
                 RenderTransformOrigin="0.96,1.01" />
        <Ellipse Fill="#FFF4F4F5"
                 HorizontalAlignment="Left"
                 Height="20"
                 Margin="401,228,0,0"
                 Stroke="Black"
                 VerticalAlignment="Top"
                 Width="71" />

    </Grid>
</Window>
