TafelTester/MainWindow.xaml

<Window x:Class="TafelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="ButtonEasy"
                Content="Makkelijk"
                HorizontalAlignment="Left"
                Margin="241,176,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="EasyQuestionGrid"
                Visibility="Visible" />
        <Button x:Name="ButtonNormal"
                Content="Normaal"
                HorizontalAlignment="Left"
                Margin="361,176,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="Button_Click_1"
                Visibility="Visible" />
        <Button x:Name="ButtonHard"
                Content="Moeilijk"
                HorizontalAlignment="Left"
                Margin="481,176,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="Button_Click_2"
                Visibility="Visible" />

        <Grid x:Name="QuestionEasyGrid"
              HorizontalAlignment="Left"
              Height="136"
              Margin="231,118,0,0"
              VerticalAlignment="Top"
              Width="336"
              Visibility="Collapsed">
            <Grid x:Name="QuestionEasy"
                  Height="100"
                  Margin="38,18"
                  Visibility="Collapsed">
                <Label x:Name="EasyNum1"
                       Content="Label"
                       HorizontalAlignment="Left"
                       Margin="3,38,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Label x:Name="EasyNum2"
                       Content="Label"
                       HorizontalAlignment="Left"
                       Margin="69,38,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Button x:Name="CheckEasy"
                        Content="Nakijken"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="19"
                        Canvas.Left="213"
                        Canvas.Top="39"
                        Margin="174,41,0,0"
                        Click="EasyQuestion"
                        RenderTransformOrigin="0.941,0.6" />
                <Label Content="+"
                       HorizontalAlignment="Left"
                       Margin="46,38,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Label Content="="
                       HorizontalAlignment="Left"
                       Margin="112,38,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <TextBox x:Name="EasyInput"
                         HorizontalAlignment="Left"
                         Height="19"
                         Margin="135,41,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         PreviewTextInput="PreviewTextInput"
                         Width="34"
                         RenderTransformOrigin="0.818,0.552" />
                <Label x:Name="AnsCorrect"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="69,38,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Label x:Name="AnsWrong"
                       Content="Fout"
                       HorizontalAlignment="Left"
                       Margin="69,38,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
            </Grid>
            <Button x:Name="ButtonEasyGrid"
                    Content="Start"
                    HorizontalAlignment="Left"
                    Margin="130,58,0,0"
                    VerticalAlignment="Top"
                    Width="76"
                    Click="EasyQuestion"
                    Height="20" />
        </Grid>
    </Grid>
</Window>
