TafelTester/MainWindow.xaml

<Window x:Class="TafelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button x:Name="ButtonEasy"
                Content="Makkelijk"
                HorizontalAlignment="Left"
                Margin="241,176,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="EasyQuestionGrid"
                Visibility="Visible" />
        <Button x:Name="ButtonNormal"
                Content="Normaal"
                HorizontalAlignment="Left"
                Margin="361,176,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="NormalQuestionGrid"
                Visibility="Visible" />
        <Button x:Name="ButtonHard"
                Content="Moeilijk"
                HorizontalAlignment="Left"
                Margin="481,176,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="HardQuestionGrid"
                Visibility="Visible" />

        <Grid x:Name="QuestionEasyGrid"
              HorizontalAlignment="Center"
              Height="136"
              Margin="0,118,0,0"
              VerticalAlignment="Top"
              Width="336"
              Visibility="Collapsed">
            <Grid x:Name="QuestionEasy"
                  Height="100"
                  Margin="54,18,54,18"
                  Visibility="Visible">
                <Button x:Name="CheckEasy"
                        Content="Nakijken"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="20"
                        Canvas.Left="213"
                        Canvas.Top="39"
                        Margin="147,42,0,0"
                        Click="EasyQuestion"
                        RenderTransformOrigin="0.941,0.6"
                        IsDefault="true"/>
                <Label Content="+"
                       HorizontalAlignment="Left"
                       Margin="36,0,0,0"
                       VerticalAlignment="Center"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Label Content="="
                       HorizontalAlignment="Left"
                       Margin="85,0,0,0"
                       VerticalAlignment="Center"
                       Height="24"
                       RenderTransformOrigin="0.448,-0.039" />
                <TextBox x:Name="EasyInput"
                         HorizontalAlignment="Left"
                         Height="20"
                         Margin="108,42,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         PreviewTextInput="PreviewTextInput"
                         Width="34"
                         RenderTransformOrigin="0.818,0.552" />
                <Label x:Name="AnsEasyCorrect"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <Label x:Name="AnsEasyEmpty"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <Label x:Name="AnsEasyWrong"
                       Content="Fout"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <TextBlock x:Name="EasyNum1"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="21"><Run Language="nl-nl"
                                           Text="Num1" /></TextBlock>
                <TextBlock x:Name="EasyNum2"
                           HorizontalAlignment="Left"
                           Margin="59,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="21"><Run Text="Num" /><Run Language="nl-nl"
                                                             Text="2" /></TextBlock>
                <TextBlock x:Name="EasyScore"
                           HorizontalAlignment="Left"
                           Margin="87,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Width="63"><Run Language="nl-nl"
                                           Text="Score: 0" /></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="QuestionNormalGrid"
              HorizontalAlignment="Center"
              Height="136"
              Margin="0,118,0,0"
              VerticalAlignment="Top"
              Width="336"
              Visibility="Collapsed">
            <Grid x:Name="QuestionNormal"
                  Height="100"
                  Margin="54,18,54,18"
                  Visibility="Visible">
                <Button x:Name="CheckNormal"
                        Content="Nakijken"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="20"
                        Canvas.Left="213"
                        Canvas.Top="39"
                        Margin="147,42,0,0"
                        Click="NormalQuestion"
                        RenderTransformOrigin="0.941,0.6"
                        IsDefault="true" />
                <Label Content="-"
                       HorizontalAlignment="Left"
                       Margin="36,0,0,0"
                       VerticalAlignment="Center"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Label Content="="
                       HorizontalAlignment="Left"
                       Margin="85,0,0,0"
                       VerticalAlignment="Center"
                       Height="24"
                       RenderTransformOrigin="0.448,-0.039" />
                <TextBox x:Name="NormalInput"
                         HorizontalAlignment="Left"
                         Height="20"
                         Margin="108,42,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         PreviewTextInput="PreviewTextInput"
                         Width="34"
                         RenderTransformOrigin="0.818,0.552" />
                <Label x:Name="AnsNormalCorrect"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <Label x:Name="AnsNormalEmpty"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <Label x:Name="AnsNormalWrong"
                       Content="Fout"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <TextBlock x:Name="NormalNum1"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="21"><Run Language="nl-nl"
                                           Text="Num1" /></TextBlock>
                <TextBlock x:Name="NormalNum2"
                           HorizontalAlignment="Left"
                           Margin="59,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="21"><Run Text="Num" /><Run Language="nl-nl"
                                                             Text="2" /></TextBlock>
                <TextBlock x:Name="NormalScore"
                           HorizontalAlignment="Left"
                           Margin="87,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Width="63"><Run Language="nl-nl"
                                           Text="Score: 0" /></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="QuestionHardGrid"
              HorizontalAlignment="Center"
              Height="136"
              Margin="0,118,0,0"
              VerticalAlignment="Top"
              Width="336"
              Visibility="Collapsed">
            <Grid x:Name="QuestionHard"
                  Height="100"
                  Margin="54,18,54,18"
                  Visibility="Visible">
                <Button x:Name="CheckHard"
                        Content="Nakijken"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="75"
                        Height="20"
                        Canvas.Left="213"
                        Canvas.Top="39"
                        Margin="147,42,0,0"
                        Click="HardQuestion"
                        RenderTransformOrigin="0.941,0.6"
                        IsDefault="true"/>
                <Label Content="x"
                       HorizontalAlignment="Left"
                       Margin="36,0,0,0"
                       VerticalAlignment="Center"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039" />
                <Label Content="="
                       HorizontalAlignment="Left"
                       Margin="85,0,0,0"
                       VerticalAlignment="Center"
                       Height="24"
                       RenderTransformOrigin="0.448,-0.039" />
                <TextBox x:Name="HardInput"
                         HorizontalAlignment="Left"
                         Height="20"
                         Margin="108,42,0,0"
                         TextWrapping="Wrap"
                         VerticalAlignment="Top"
                         PreviewTextInput="PreviewTextInput"
                         Width="34"
                         RenderTransformOrigin="0.818,0.552" />
                <Label x:Name="AnsHardCorrect"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <Label x:Name="AnsHardEmpty"
                       Content="Goed!"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <Label x:Name="AnsHardWrong"
                       Content="Fout"
                       HorizontalAlignment="Left"
                       Margin="104,68,0,0"
                       VerticalAlignment="Top"
                       Height="25"
                       RenderTransformOrigin="0.448,-0.039"
                       Visibility="Collapsed" />
                <TextBlock x:Name="HardNum1"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="21"><Run Language="nl-nl"
                                           Text="Num1" /></TextBlock>
                <TextBlock x:Name="HardNum2"
                           HorizontalAlignment="Left"
                           Margin="59,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Width="21"><Run Text="Num" /><Run Language="nl-nl"
                                                             Text="2" /></TextBlock>
                <TextBlock x:Name="HardScore"
                           HorizontalAlignment="Left"
                           Margin="87,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Width="63"><Run Language="nl-nl"
                                           Text="Score: 0" /></TextBlock>
            </Grid>
        </Grid>
        <Button x:Name="ButtonBack"
                Content="Terug"
                HorizontalAlignment="Left"
                Margin="22,22,0,0"
                VerticalAlignment="Top"
                Visibility="Collapsed"
                Click="ButtonBack_Click" />
    </Grid>
</Window>
